{
  "name": "login",
  "version": "1.0.0",
  "description": "loginDemoClass",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "JReyes",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bcrypt": "^5.0.1",
    "boostrap": "^2.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.13"
  }
}
